{
  "ConnectionStrings": {
    "Default": "Server = (LocalDb)\\MSSQLLocalDB; Database = SurvivorDb; Trusted_Connection = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
